# Add nix aspell dictionary directory path
#
# Default path is [1], obtained by running `sudo dtruss aspell dump dicts`
#
# [1] /nix/store/sl86mw46j4al647ifn0mgic8gy1y76jh-aspell-0.60.6.1/lib/aspell
dict-dir /Users/ssorensen/.nix-profile/lib/aspell
