# -*- mode: sh; -*-
[ -f "$HOME/.nix-profile/etc/profile.d/nix.sh" ] || return

. "$HOME/.nix-profile/etc/profile.d/nix.sh"

# Copy of $HOME/.nix-profile/etc/ssl/certs/ca-bundle.crt with additional local
# certs added
#
# Nix will be switching to NIX_SSL_CERT_FILE, see
# https://github.com/NixOS/nixpkgs/commit/811b876fab58ba8795727b35897f9d35f7aa9407
# and https://github.com/NixOS/nix/issues/921
if [ -e "$HOME/.certs/ca-certificates.crt" ]; then
  export SSL_CERT_FILE="$HOME/.certs/ca-certificates.crt"
fi

# Enable bash-completion
if [ -f "$HOME/.nix-profile/etc/profile.d/bash_completion.sh" ]; then
  . "$HOME/.nix-profile/etc/profile.d/bash_completion.sh"
  for m in "$HOME/.nix-profile/etc/bash_completion.d/"*; do
    . "$m"
  done
fi
