[ -n "$BASH_COMPLETION"] && return

if ! shopt -oq posix; then
  if [ -f /usr/local/etc/bash_completion ]; then
    . /usr/local/etc/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

BASH_COMPLETION_USER_DIR=$HOME/.bash_completion.d

if [[ -d $BASH_COMPLETION_USER_DIR && -r $BASH_COMPLETION_USER_DIR && \
    -x $BASH_COMPLETION_USER_DIR ]]; then
    for i in $(LC_ALL=C command ls "$BASH_COMPLETION_USER_DIR"); do
        i=$BASH_COMPLETION_USER_DIR/$i
        [[ ${i##*/} != @(*~|*.bak|*.swp|\#*\#|*.dpkg*|*.rpm@(orig|new|save)) \
            && ( -f $i || -h $i ) && -r $i ]] && . "$i"
    done
fi
unset i BASH_COMPLETION_USER_DIR
