# Enable Nix Flakes: https://nixos.wiki/wiki/Flakes
# experimental-features = nix-command flakes
#
# Setting this in ~/.config/nix/nix.conf generates a warning on NixOS, so set it
# in /etc/nix/nix.conf on non-NixOS systems:
#
# sudo mkdir -p /etc/nix
# echo 'experimental-features = nix-command flakes' | sudo tee -a /etc/nix/nix.conf
