# -*- mode: sh; -*-
# Set prompt

# Only add hostname if remote
PS1=''
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
  PS1='\h:'
fi
PS1="$PS1"'\W '
# Add kubernetes context to prompt
if type -t kubectl >/dev/null; then
  PS1="$PS1"'(k8s:$(kubectl config current-context 2>/dev/null)) '
fi
# Add git to the prompt
if type -t __git_ps1 >/dev/null; then
  # These settings can be slow for large repositories
  export GIT_PS1_SHOWDIRTYSTATE=true
  export GIT_PS1_SHOWUNTRACKEDFILES=true
  export GIT_PS1_SHOWUPSTREAM=auto
  PS1="$PS1"'$(__git_ps1 "(%s) ")'
fi
PS1="$PS1"'\$ '
export PS1
